[gd_scene load_steps=3 format=3 uid="uid://cbvfu8guoqc6c"]

[ext_resource type="Texture2D" uid="uid://bb8o606ajd5lg" path="res://orphyon_objects/new_rocket.png" id="1_ujo1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qt7bk"]
radius = 64.0
height = 158.0

[node name="CoheteOutro" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, -13)
scale = Vector2(0.404861, 0.401389)
texture = ExtResource("1_ujo1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_qt7bk")
