# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
  alien1: "¡hey!, ¿qué te trae en el llano?"
- id: siguiente
  orphyon: "(sorprendido y asustado por no saber qué es lo que te está ocurriendo)"
- id: siguiente
  alien1: Mmm, ya veo. ¿Con que no eres del lugar?
- id: siguiente
  alien1: Por si te lo preguntas,
- id: siguiente
  alien1: soy
- id: siguiente
  mensaje: *ininteligible* (erupcionó un geiser)
- id: siguiente
  alien1: Un gusto, ¿y tú quien eres?
- id: siguiente
  orphyon: (no entiende lo que está hablando)
- id: siguiente
  alien1: Mira, entiendo que estés desubicado, ¡pero tampoco es para que te lo tomes así! ¿Vale?
- id: siguiente
  orphyon: (sigue sin entender, pero intenta comprender lo que dice) *hace una seña apuntando a su nave*
- id: siguiente
  alien1: Ahhh, ya entiendo. Así que de ahí es de donde vienes. Por lo que veo, no pinta nada bien.
- id: siguiente
  alien1: Bueno, no te preocupes, buscaré ayuda para saber lo que sea que estés buscando.
- id: siguiente
do animation_player.play(&"walk_off")
  alien1: Sígueme y te iré enseñando este lado del planeta.
- id: siguiente
  mensaje: *comienza la 1ra parte del gameplay; mientras tanto, el protagonista irá conociendo los controles y el primer escenario*
- id: comenzar 
=> END
